<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabrina Pecka - Publications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2em;
            margin-bottom: 5px;
        }
        h2 {
            font-size: 1.2em;
            color: gray;
            margin-bottom: 20px;
        }
        .publication {
            display: flex;
            align-items: center;
            text-align: left;
            margin-bottom: 20px;
            padding: 15px;
            background: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .publication img {
            width: 150px;
            height: 150px;
            object-fit: contain;
            margin-right: 15px;
            border-radius: 5px;
        }
        .publication-content {
            flex-grow: 1;
        }
        .publication-title {
            font-size: 1em;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .publication-title a {
            text-decoration: none;
            color: #007bff;
        }
        .publication-title a:hover {
            text-decoration: underline;
        }
        .publication-abstract {
            font-size: 0.9em;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>N. W.</h1>
        <h2>List of Publications</h2>
        
        <div class="publication">
            <img src="210steps_wide_exc_evaluation.png" alt="Publication Image">
            <div class="publication-content">
                <div class="publication-title">
                    <a href="https://drive.google.com/drive/folders/1lu6t5HXldlYS4iLxxHubBMv-7XlqC2aZ">
                    'Hybrid guided variational auto-encoder for visual scene recognition' 
                    </a>
                    Ni Wang, Emre Neftci, Thorben Schoepe. submitted to IROS2025
                    </div>
                    <!--<div class="publication-abstract">Another short abstract describing this publication in a few words.</div>-->
            </div>
        </div>
        
        <div class="publication">
            <img src="triple.png" alt="Publication Image">
            <div class="publication-content">
                <div class="publication-title">
                    <a href="https://drive.google.com/drive/folders/1fVajvwhfna4DP_iFHlDkgmO2byzNSk9f?usp=sharing">'Learning cooperative behaviours in
                    adversarial multi-agent systems'
                    </a>
                     Ni Wang, Gautham Das, Alan Millard. In: TAROS 2022. 
                     <a href="https://link.springer.com/chapter/10.1007/978-3-031-15908-4_15"> 
                        Lecture Notes 
                    </a>
                        in Computer Science(), vol 13546. Springer, Cham.</div>
                <!--<div class="publication-abstract">Another short abstract describing this publication in a few words.</div>-->
            </div>
        </div>

        <div class="publication">
            <img src="iiot_tracks_drone.png" alt="Publication Image">
            <div class="publication-content">
                <div class="publication-title">
                    <a href="https://drive.google.com/file/d/1YqnCC32Vvi98dHggL8--Ry3Px5-WPBGa/view?usp=sharing">
                        'Bio-inspired unsupervised representation learning framework for aerial navigation in unknown evnironment' 
                    </a>
                        Ni Wang, Ozan Çatal, Tim Verbelen, Matthias Hartmann, Bart Dhoedt. ICRA 2021 Aerial Robotics Workshop</div>
                <!--<div class="publication-abstract">Another short abstract describing this publication in a few words.</div>-->
            </div>
        </div>

        <div class="publication">
            <img src="drone.jpg" alt="Publication Image">
            <div class="publication-content">
                <div class="publication-title"><a href="https://drive.google.com/file/d/1qWDgoRYfIPogPpAU1JD69wc-8iP9eBj6/view?usp=sharing">'Bio-inspired monocular drone SLAM'</a>       
                    O. Çatal, T. Verbelen, Ni Wang, et al.
                    in 
                    <a href="https://dl.acm.org/doi/fullHtml/10.1145/3522784.3522788">DroneSE and RAPIDO: System Engineering for constrained embedded systems</a>
                    ACM, 2022, page 21–26, New York, USA.</a></div>
                <!--<div class="publication-abstract">Another short abstract describing this publication in a few words.</div>-->
            </div>
        </div>
        <!-- Add more publication entries here -->
    </div>
</body>
</html>
